//*****************************************************************************************************************
//	STAR CITIZEN TARGET Profile by qp
//		Supports the below combinations of Thrustmaster products:
//		- Thrustmaster Warthog HOTAS (Fully Supported)
//		- Thrustmaster Rudder Pedals (Fully Supported)
//		- Thrustmaster TM16000 Dual sticks (Fully Supported)
//		- Thrustmaster FCS HOTAS (WIP)
//		- Thrustmaster MFDs (TBA)
//		- Right Stick (Warthog or TM16000) with Keyboard (TBA)
//		- Left Stick (Warthog or TM16000) with Mouse (TBA)
//		- Thrustmaster Warthog Dual sticks (TBA)
//		
//	Written by qp
// 		https://robertsspaceindustries.com/citizens/q-p
//	
//
//*****************************************************************************************************************
//
//*****************************************************************************************************************
//
// YOU MAY EDIT THIS FILE ACCORDING TO THE INSTRUCTIONS
//
//*****************************************************************************************************************
//
// Settings are grouped in 7 categories: 
// 		- Controller Selection
// 		- Customizable Keyboard Bindings
//		- Change Axis Mapping
//		- Customizable Curves 
//		- Customizable Deadzones
//		- Event Timers
//		- LED Control 
//
//				**** Make sure you adjust to your setup! ****
//				The default Setup is for TM TM16000 Dual sticks.
//				**** Make sure you adjust to your setup! ****
//
//*****************************************************************************************************************


//*****************************************************************************************************************
/////////// SECTION 1.0 - Controller Selection
//*****************************************************************************************************************
//
//	You want to have "1" next to your controller setup. Switch to "0" to disable if you don't have that setup.
//	
//	Example: change the line:  
//			  define Controller_Warthog_HOTAS 1 //TM Warthog HOTAS - Fully Supported
//		To: define Controller_Warthog_HOTAS 0 //TM Warthog HOTAS - Fully Supported
//							...in order to disable the Warthog HOTAS controller.
//	
//	 Terminology:
//	 HOTAS: Hands on Throttle and Stick
//	 HOSAS: Hands on Stick and Stick (Dual Stick)
//	 HOSAM: Hands on Stick and Mouse (Single Stick - Left)
//	 HOSAK: Hands on Stick and Keyboard (Single Stick - Right)
//	
//
	define Controller_Warthog_HOTAS 1 //TM Warthog HOTAS - Fully Supported
	
	define Controller_TM16000_DualStick 1 //TM16000 HOSAS - Fully Supported
	
	define Controller_TMFR_Pedals 1 //TM Flight Rudder Pedals - Fully Supported
	
	define Controller_TM_MFDs 0 //TM Multi Functional Displays - To be added
	
	define Controller_TM16000_FCSHOTAS 0 //TM16000FCS+FCS Throttle HOTAS - Work in Progress
	
	//Not Implemented yet - define Controller_TM_Warthog_DualStick 1 //TM Warthog HOSAS - To be added
	//Not Implemented yet - define Controller_Warthog_Stickonly 1 //TM Warthog right stick only - To be added
	//Not Implemented yet - define Controller_TM16000_Single 1 //TM16000 right stick and Keyboard - To be added
	//Not Implemented yet - define Controller_TM16000_HOSAM 1 //TM16000 left hand stick and Mouse - To be added
	//Not Implemented yet - define Controller_HeadTracking 1 //Head Tracking Controllers like TrackIR/EdTracker etc
	
//*****************************************************************************************************************
/////////// SECTION 2.0 - Customizable Keyboard Bindings
//*****************************************************************************************************************

//SYNTAX in the below lines is as follows:
	//		define <something> "button to press"
	// you may freely change "button to press" to your preffered value/button/setting
	// near end of this file is a table for special characters you might want to use

// Push To Talk button 
	//depending on what type of key you use for PPT, you'll need to change it using TARGET definition of that button. See at the end of this file for the USB codes that will work regardless your keyboard language ;)
	//default value is Scroll Lock
	define Voice_Comms_PPT SCRLCK 
	
// Head Tracking Reset /  Center Head-tracking camera
	//default is Right Alt + Break
	define View_Center_HeadTracking R_ALT + BRK
// Head Tracking Precision mode toggle
	//default is Right Alt + F7
	define View_TrackIR_Precision R_ALT + F7

//*****************************************************************************************************************
/////////// SECTION 3.0 - Swap Axis
//*****************************************************************************************************************

	//// Please put "1" instead of 0 if you want to swap this axis between the two
	
	//// Warthog HOTAS Joystick, swap to Roll on Stick, Yaw on Pedals (or Yaw or SCX if you don't have pedals) (default is 0, no swap)
	define Controller_Swap_Roll_Yaw 0 //Work in progress
	// define Controller_TM16000_DualStick_Swap_Roll_Yaw 0 // Swap between Roll and Yaw for the Right stick by default
	// define Controller_TM16000_DualStick_Swap_Roll_StrafeUD 0 // Swap between Roll and Strafe Up/Down for the twist axis on both sticks by default
	// define Controller_TM Warthog_DualStick
	// define Controller_Warthog_Stickonly 1 
	// define Controller_TM16000_Single 1 //T
	// define Controller_TM16000_HOSAM 1 //TM
	// define Controller_TM16000_FCSHOTAS 1 /
	
	
//*****************************************************************************************************************
/////////// SECTION 4.0 - Customizable Curves
//*****************************************************************************************************************
//
//Custom Curves and Scale for analog axis
//	You can adjust the below for your own prefferences. Be aware of the following (read the script editor manual for details).
//	Curve values from -32 to +32, 0 being 1:1 physical to logical axis mapping (not recommened unless you have a very long stick extension). A negative curve will make center less accurate and extremes more accurate, a positive curve will make center more accurate and extremes less so.
//	Scale values from -20 to +20, 0 being normal scale. Scale negative values will limit the travel on the axis, while positive values will make it so that axis reach their maximum value before reaching the max physical travel
//
//	**** Before making changes, please note that the values of curves and deadzones below are multiplied and/or divided depending on the selected flight mode, make sure you test how your change affects each Flight mode.
//
//Advanced IFCS Control Modes
// Currently are 4 Advanced Flight Modes:
//		- Sensitivity 	| Limits all truster output to 50% All controls behave much 'slower' allowing for fine control. Ideal for landings.
//		- Precision		| Provides more precision near the center of the control axis for greater precision in dogfighting. Ideal for normal flying. (This is selected by default when you first run the script)
//		- Agility			| Provides more precision near the edges of the control axis for faster course changes at sudden movements. Ideal for racing and turret control.
//		- Combat		| Combines Precision mode for Rotational axis and Agility mode for Translational axis. Ideal for combat.
//
//
//
//
		// Select Starting Advanced IFCS Flight Control Mode. This will affect the curves when you run the script.
		define Starting_Advanced_Flight_Mode Precision_Mode //You may choose between: Precision_Mode (Default), Combat_Mode, Sensitivity_Mode, Agility_Mode
	
		// Sensitivity 	| Limits all truster output to 50% All controls behave much 'slower' allowing for fine control. Ideal for landings.
			define Sensitivity_Mode_Curve 5 //Default:5
			define Sensitivity_Mode_Scale -2 //Default:-2
		// Precision		| Provides more precision near the center of the control axis for better aim in dogfighting. Ideal for normal flying.
			define Precision_Mode_Curve 2 //Default:2
			define Precision_Mode_Scale 0 //Default:0
		// Agility			| Provides more precision near the edges of the control axis for faster course changes at sudden movements. Ideal for racing and turret control as well as a "GTFO" mode.
			define Agility_Mode_Curve -1 //Default:-1
			define Agility_Mode_Scale 0 //Default:0
		// Combat		| Combines Precision mode for Rotational axis and Agility mode for Translational axis. Ideal for combat.
			define Combat_Mode_Rotation_Curve 3 //Default:3
			define Combat_Mode_Rotation_Scale 0 //Default:0
			define Combat_Mode_Translation_Curve -2 //Default:-2
			define Combat_Mode_Translation_Scale 0 //Default:0 
	//Mouse
		//note that curves here do not affect your mouse in-game, just the emulated mouse axis used by this script.
		define Mouse_Curve 3 //Default:3
		define Mouse_Scale 1 //Default:-1

//*****************************************************************************************************************
/////////// SECTION 5.0 - Customizable Deadzones
//*****************************************************************************************************************
// Deadzones numbers below are the % of total axis to ignore, so use small increments if needed, more would greatly affect your experience and is not recommended
// Custom Deadzone Settings
	
	//Warthog Throttle
	define Left_Throttle_Deadzone 10 //Default:10
	define Right_Throttle_Deadzone 10 //Default:10
	
	//Dual Sticks - Left
	define Left_Stick_Rudder_Deadzone 2 //Default:2
	define Left_Stick_Y_Deadzone 2 //Default:2
	define Left_Stick_X_Deadzone 8 //Default:8
	
	//Dual Sticks - Right
	define Right_Stick_Rudder_Deadzone 2 //Default:2
	define Right_Stick_Y_Deadzone 0 //Default:0
	define Right_Stick_X_Deadzone 0 //Default:0
	
	//Rudder Pedals
	define Rudder_Deadzone 10 //Default:10			
	
	//Mouse
	//note that curves here do not affect your mouse in-game, just the emulated mouse axis used by this script.
	define Mouse_Deadzone 50 //Default:50

//*****************************************************************************************************************
/////////// SECTION 6.0 - Event Timers
//*****************************************************************************************************************

// Timers
	// These timers control how many milliseconds to hold a key for the action to occur. See the engine.tmh for implementation examples.
	define Countermeasure_Timer 250 //Default:250
	define Targeting_Hold_Timer 500 //Default:500
	define Reset_Hold_Timer 500 //Default:500
	define Eject_Hold_Timer 1100 //Default:1100
	define Auto_Land_Hold_Timer 800 //Default:800
	define HUD_Response_Timer 1250 //deprecated in 3.0
	define Initialization_Timer 2500 //Default:2500
	define Emergency_Breaks_Timer 1350 //Default:1350
	define Lock_Multiple_Missiles_Timer 2000 //Default:2000
	define Flight_Mode_Change_Timer 1300 //Default:1300
	define Power_Distribution_Timer 300 //Default:300
	define Power_Distribution_Reset_Hold_Timer 500 //Default:500
	define Countermeasure_Hold_to_ChangeCM_Timer 250 //Default:250
	define AR_Mode_Timer 1000 //default:1000
	define Zoom_Timer 250 //Default:250
	define Free_Look_Mode_Toggle_Timer 250 //Default:250
	
//*****************************************************************************************************************
/////////// SECTION 7.0 - LED Control
//*****************************************************************************************************************

// Other user-defined settings
	define LED_Level 128 //Default:128 // used to control brightness of Leds on warthog throttle base. Value goes from 0 (off) to 255 (max).
	
//*****************************************************************************************************************
////	DO NOT MAKE ANY CHANGES BELOW THIS LINE
//*****************************************************************************************************************

// Center Stick Mounting Rotation Fix
//	define Stick_Rotation 45 // you can ignore if you haven't modified your warthog for center mounting (default), otherwise use the degrees of rotation clockwise. you need to uncomment lines in qp.tmc and also adjust the scale value to +1 for 45degrees twist for SCM.
//	define Rotation_Scale 0.039015 //NOT USED
	
	
// User-defined Settings // not used ****
	define User_Devices_Pedals 0 // not used ****
	define User_Devices_HeadTracking 0 // not used ****
	define User_Devices_Center_Joystick 0 // not used ****
	
//*****************************************************************************************************************
// End of File
// qp
// .
//*****************************************************************************************************************