//qp defines come last to overwrite with my personal settings, defaults set to dual sticks

define Controller_Sofa 0

	//
	//Controller_Warthog_HOTAS=1 //TM Warthog HOTAS - Fully Supported
	//
	//char Controller_TM16000_DualStick 1 //TM16000 HOSAS - Supported * Some buttons are not mapped yet
	//
	//char Controller_TMFR_Pedals 1 //TM Flight Rudder Pedals - Supported * Pedals do not apply correct curve settings
	//
	//char Controller_TM_MFDs 0 //TM Multi Functional Displays - WIP
	//
	//char Controller_TM16000_FCSHOTAS 0 //TM16000FCS+FCS Throttle HOTAS - WIP
	//
	////Not Implemented yet - char Controller_TM_Warthog_DualStick 1 //TM Warthog HOSAS - WIP
	////Not Implemented yet - char Controller_Warthog_Stickonly 1 //TM Warthog right stick only - WIP
	////Not Implemented yet - char Controller_TM16000_Single 1 //TM16000 right stick and Keyboard - WIP
	////Not Implemented yet - char Controller_TM16000_HOSAM 1 //TM16000 left hand stick and Mouse - WIP
	//
    //
	////Not Implemented yet - char Controller_HeadTracking 1 //Head Tracking Controllers like TrackIR/EdTracker etc
    //
    //
	//// Currently are 4 Advanced Flight Modes:
	//	// Sensitivity 	| Limits all truster output to 50% All controls behave much 'slower' allowing for fine control. Ideal for landings.
	//		char Sensitivity_Mode_Curve 5 //Default:5
	//		char Sensitivity_Mode_Scale -2 //Default:-2
	//	// Precision	| Provides more precision near the center of the control axis for better aim in dogfighting. Ideal for normal flying.
	//		char Precision_Mode_Curve 2 //Default:2
	//		char Precision_Mode_Scale 0 //Default:0
	//	// Agility		| Provides more precision near the edges of the control axis for faster course changes at sudden movements. Ideal for racing and turret control.
	//		char Agility_Mode_Curve -1 //Default:-1
	//		char Agility_Mode_Scale 0 //Default:0
	//	// Combat		| Combines Precision mode for Rotational axis and Agility mode for Translational axis. Ideal for combat.
	//		char Combat_Mode_Rotation_Curve 2.5 //Default:3
	//		char Combat_Mode_Rotation_Scale 0 //Default:0
	//		char Combat_Mode_Translation_Curve -2 //Default:-2
	//		char Combat_Mode_Translation_Scale 0 //Default:0 
	////Mouse
	//	//note that curves here do not affect your mouse in-game, just the emulated mouse axis used by this script.
	//	char Mouse_Curve 3 //Default:3
	//	char Mouse_Scale 1 //Default:-1
	//	
	//	
	//	
	//	