//*****************************************************************************************************************
//	STAR CITIZEN TARGET Profile by qp
//		Supports the below combinations of Thrustmaster products:
//		- Thrustmaster Warthog HOTAS (Fully Supported)
//		- Thrustmaster Rudder Pedals (Fully Supported)
//		- Thrustmaster TM16000 Dual sticks (Fully Supported)
//		- Thrustmaster FCS HOTAS (WIP)
//		- Thrustmaster MFDs (TBA)
//		- Right Stick (Warthog or TM16000) with Keyboard (TBA)
//		- Left Stick (Warthog or TM16000) with Mouse (TBA)
//		- Thrustmaster Warthog Dual sticks (TBA)
//		
//	Written by qp
// 		https://robertsspaceindustries.com/citizens/q-p
//	
//
//*****************************************************************************************************************
//
//*****************************************************************************************************************
//DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING!
//USER-CUSTOMISABLE SETTINGS ARE IN qp_custom_settings.tmh file
//*****************************************************************************************************************
//
// This file is used to help me switch between my 2 setups. 
// couch setup: big screen projector/home cinema using 2x TM 16000 in dual stick mode
// gaming room setup: Desk with 3 screens, TM Warthog HOTAS and Pedals
// Turning the below flag to 1 will enable the couch setup and 0 will do it for the gaming room
// As I've included related code within the engine and the main function of the script I don't need to change anything or un-plug any device to switch modes
// If you have an idea of a similar tweak or would like to have your unique setup accounted for, send me a pm
//
define Controller_Sofa 0
//
//*****************************************************************************************************************
// End of File
// qp
// .
//*****************************************************************************************************************