//**************************************************************************
//	STAR CITIZEN TARGET Profile
//		- Thrustmaster Warthog HOTAS
//		- Thrustmaster T16000 Dual sticks
//		- Thrustmaster Rudder Pedals
//		
//	Written by qp
// 		https://robertsspaceindustries.com/citizens/q-p
//
//**************************************************************************
//qp_rudder.tmh

//DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING!
//USER-CUSTOMISABLE SETTINGS ARE IN qp_settings.tmh file

//Event Handler used to combine the two toe brake axis into a single axis for Strafing L/R
int EventHandle(int type, alias o, int x)
     {
     int STRAFEAXIS;

        if (&o == &TFRPRudder) {  
            GetAxisData(&o, x);
            axdata.val = AxisVal(o[x], &axdata);
            if(x == TRPLEFT | x == TRPRIGHT) { //maybe I need an else here to pass through the rudder axis???
                //axdata.locked = 1; //disable the toe brakes
                STRAFEAXIS = -TFRPRudder[TRPRIGHT]/2 + TFRPRudder[TRPLEFT]/2;  //Toe brakes rest high, so negate and divide by 2
                DXAxis(DX_XROT_AXIS, STRAFEAXIS);  //Map to extra axis.
            } else DefaultMapping(&o, x);
            //axdata.locked = 1;                                        //Uncomment to disable pedals but keep TRPCOMBO axis
            if(!axdata.locked & !axdata.relative) GameOutput(&o, x, axdata.val);

        }
        else DefaultMapping(&o, x);
     }	
// End of File
// qp
// .