//*****************************************************************************************************************
//	STAR CITIZEN TARGET Profile
//		Supports the below combinations of Thrustmaster products:
//		- Thrustmaster Warthog HOTAS (Fully Supported)
//		- Thrustmaster FCS HOTAS (WIP)
//		- Thrustmaster TM16000 Dual sticks (Supported)
//		- Thrustmaster Warthog Dual sticks (WIP)
//		- Thrustmaster Rudder Pedals (Supported)
//		- Thrustmaster MFDs (WIP)
//		- Left Stick (Warthog or TM16000) with Keyboard (WIP)
//		- Right Stick (Warthog or TM16000) with Mouse (WIP)
//		
//	Written by qp
// 		https://robertsspaceindustries.com/citizens/q-p
//
//*****************************************************************************************************************
//
// YOU MAY EDIT THIS FILE ACCORDING TO THE INSTRUCTIONS
// MAKE SURE YOU NOTE THE DEFAULT VALUES BEFORE CHANGING ANYTHING 
// UNLESS YOU ARE SURE OF WHAT YOU ARE DOING :) njoy!
//
//*****************************************************************************************************************
////
//// Settings are grouped in 7 categories: 
//// 		- Controller Selection
//// 		- Change Axis Mapping
////	 	- Customizable Keyboard Bindings
////		- Customizable Curves 
////		- Customizable Deadzones
////		- Event Timers
////		- LED Control 
////
/////////// **** Make sure you adjust to your setup! ****
//// The default Setup is for TM Warthog HOTAS, Rudder Pedals and HeadTracking enabled.
/////////// **** Make sure you adjust to your setup! ****
////
//*****************************************************************************************************************


//*****************************************************************************************************************
/////////// SECTION 1.0 - Controller Selection
//*****************************************************************************************************************

//	You want to have "1" next to your controller setup. Switch to "0" to disable if you don't have that setup.
//	 Example: change the line:  define Controller_Warthog_HOTAS 1 //TM Warthog HOTAS - Fully Supported
//							To: define Controller_Warthog_HOTAS 0 //TM Warthog HOTAS - Fully Supported
//							...in order to disable the Warthog HOTAS controller.
//	
//	 Terminology:
//	 HOTAS: Hands on Throttle and Stick
//	 HOSAS: Hands on Stick and Stick (Dual Stick)
//	 HOSAM: Hands on Stick and Mouse (Single Stick - Left)
//	 HOSAK: Hands on Stick and Keyboard (Single Stick - Right)
//	
	
	define Controller_Warthog_HOTAS 1 //TM Warthog HOTAS - Fully Supported
	
	define Controller_TM16000_DualStick 0 //TM16000 HOSAS - Supported * Some buttons are not mapped yet
	
	define Controller_TMFR_Pedals 1 //TM Flight Rudder Pedals - Supported * Pedals do not apply correct curve settings
	
	define Controller_TM_MFDs 0 //TM Multi Functional Displays - WIP
	
	define Controller_TM16000_FCSHOTAS 0 //TM16000FCS+FCS Throttle HOTAS - WIP
	
	//Not Implemented yet - define Controller_TM_Warthog_DualStick 1 //TM Warthog HOSAS - WIP
	//Not Implemented yet - define Controller_Warthog_Stickonly 1 //TM Warthog right stick only - WIP
	//Not Implemented yet - define Controller_TM16000_Single 1 //TM16000 right stick and Keyboard - WIP
	//Not Implemented yet - define Controller_TM16000_HOSAM 1 //TM16000 left hand stick and Mouse - WIP
	

	//Not Implemented yet - define Controller_HeadTracking 1 //Head Tracking Controllers like TrackIR/EdTracker etc
	
//*****************************************************************************************************************
/////////// SECTION 2.0 - Swap Axis
//*****************************************************************************************************************

	//// Please put "1" instead of 0 if you want to swap this axis between the two
	
	//// This section is not implemented yet.
	
	// define Controller_Warthog_HOTAS_Swap_Roll_Yaw 0 // Swap between Roll and Yaw by default
	// define Controller_TM16000_DualStick_Swap_Roll_Yaw 0 // Swap between Roll and Yaw for the Right stick by default
	// define Controller_TM16000_DualStick_Swap_Roll_StrafeUD 0 // Swap between Roll and Strafe Up/Down for the twist axis on both sticks by default
	// define Controller_TM Warthog_DualStick
	// define Controller_Warthog_Stickonly 1 
	// define Controller_TM16000_Single 1 //T
	// define Controller_TM16000_HOSAM 1 //TM
	// define Controller_TM16000_FCSHOTAS 1 /

//*****************************************************************************************************************
/////////// SECTION 3.0 - Customizable Keyboard Bindings
//*****************************************************************************************************************

//SYNTAX in the below lines is as follows:
	//		define <something> "button to press"
	// you may freely change "button to press" to your preffered value/button/setting
	// near end of this file is a table for special characters you might want to use

// Push To Talk button 
	//depending on what type of key you use for PPT, you'll need to change it using TARGET definition of that button. Ask qp if you are not sure how.
	//default value is Scroll Lock
	define Voice_Comms_PPT SCRLCK 
	
// Head Tracking Reset /  Center Head-tracking camera
	//default is Right Alt + Break
	define View_Center_HeadTracking R_ALT + BRK
// Head Tracking Precision mode toggle
	//default is Right Alt + F7
	define View_TrackIR_Precision R_ALT + F7
	
	
//*****************************************************************************************************************
/////////// SECTION 4.0 - Customizable Curves
//*****************************************************************************************************************

// Custom Curves and Scale for analog axis
//	You can adjust the below for your own prefferences. Be aware of the following (read the script editor manual for details).
//	Curve values from -32 to +32, 0 being 1:1 physical to logical axis mapping (not recommened unless you have a very long stick extension). A negative curve will make center less accurate and extremes more accurate, a positive curve will make center more accurate and extremes less so.
//	Scale values from -20 to +20, 0 being normal scale. Scale negative values will limit the travel on the axis, while positive values will make it so that axis reach their maximum value before reaching the max physical travel
//
//	**** Before making changes, please note that the values of curves and deadzones below are multiplied and/or divided depending on the selected flight mode, make sure you test how your change affects each Flight mode.
//
	//Advanced IFCS Flight Control Modes
	// Currently are 3 Advanced Flight Modes:
		// Sensitivity 	| Limits all truster output to 50% All controls behave much 'slower' allowing for fine control. Ideal for landings.
			define Sensitivity_Mode_Curve 5 //Default:5
			define Sensitivity_Mode_Scale -2 //Default:-2
		// Precision	| Provides more precision near the center of the control axis for better aim in dogfighting. Ideal for normal flying and combat.
			define Precision_Mode_Curve 3 //Default:3
			define Precision_Mode_Scale 0 //Default:0
		// Agility		| Provides more precision near the edges of the control axis for faster course changes at sudden movements. Ideal for racing and turret control.
			define Agility_Mode_Curve -1 //Default:-1
			define Agility_Mode_Scale 0 //Default:0
	//Mouse
		//note that curves here do not affect your mouse in-game, just the emulated mouse axis used by this script.
		define Mouse_Curve 3 //Default:3
		define Mouse_Scale -5 //Default:-5

//*****************************************************************************************************************
/////////// SECTION 5.0 - Customizable Deadzones
//*****************************************************************************************************************
// Deadzones numbers below are the % of total axis to ignore, so use 0-5 if needed, more would greatly affect your experience and is not recommended
// Custom Deadzone Settings
	
	//Warthog Throttle
	define Left_Throttle_Deadzone 10 //Default:10
	define Right_Throttle_Deadzone 10 //Default:10
	
	//Dual Sticks - Left
	define Left_Stick_Rudder_Deadzone 2 //Default:2
	define Left_Stick_Y_Deadzone 2 //Default:2
	define Left_Stick_X_Deadzone 8 //Default:8
	
	//Dual Sticks - Right
	define Right_Stick_Rudder_Deadzone 2 //Default:2
	define Right_Stick_Y_Deadzone 0 //Default:0
	define Right_Stick_X_Deadzone 0 //Default:0
	
	//Rudder Pedals
	define Rudder_Deadzone 10 //Default:10			
	
	//Mouse
	//note that curves here do not affect your mouse in-game, just the emulated mouse axis used by this script.
	define Mouse_Deadzone 30 //Default:30

//*****************************************************************************************************************
/////////// SECTION 6.0 - Event Timers
//*****************************************************************************************************************

// Timers
	// These timers control how many milliseconds to hold a key for the action to occur. See the engine.tmh for implementation examples.
	define Countermeasure_Timer 250 //Default:250
	define Targeting_Hold_Timer 500 //Default:500
	define Reset_Hold_Timer 500 //Default:500
	define Eject_Hold_Timer 1100 //Default:1100
	define Auto_Land_Hold_Timer 800 //Default:800
	define HUD_Response_Timer 1250 //deprecated in 3.0
	define Initialization_Timer 2500 //Default:2500
	define Emergency_Breaks_Timer 1350 //Default:1350
	define Lock_Multiple_Missiles_Timer 2000 //Default:2000

//*****************************************************************************************************************
/////////// SECTION 7.0 - LED Control
//*****************************************************************************************************************

// Other user-defined settings
	define LED_Level 128 //Default:128 // used to control brightness of Leds on warthog throttle base. Value goes from 0 (off) to 255 (max).

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// REFERENCE: USB KEY DEFINITIONS //																															//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//																																								//
//	A	USB[0x04]		1	USB[0x1E]		ENTER		USB[0x28]		PRINT SCREEN	USB[0x46]		NUMPAD /	USB[0x54]		F1		USB[0x3A]			//
//	B	USB[0x05]		2	USB[0x1F]		ESCAPE		USB[0x29]		SCROLL LOCK		USB[0x47]		NUMPAD *	USB[0x55]		F2		USB[0x3B]			//
//	C	USB[0x06]		3	USB[0x20]		BACKSPACE	USB[0x2A]		PAUSE/BREAK		USB[0x48]		NUMPAD -	USB[0x56]		F3		USB[0x3C]			//
//	D	USB[0x07]		4	USB[0x21]		TAB			USB[0x2B]		NUM LOCK		USB[0x53]		NUMPAD +	USB[0x57]		F4		USB[0x3D]			//
//	E	USB[0x08]		5	USB[0x22]		SPACE		USB[0x2C]		INSERT			USB[0x49]		NUMPAD ENT	USB[0x58]		F5		USB[0x3E]			//
//	F	USB[0x09]		6	USB[0x23]		-			USB[0x2D]		HOME			USB[0x4A]		NUMPAD 1	USB[0x59]		F6		USB[0x3F]			//
//	G	USB[0x0A]		7	USB[0x24]		=			USB[0x2E]		PAGE UP			USB[0x4B]		NUMPAD 2	USB[0x5A]		F7		USB[0x40]			//
//	H	USB[0x0B]		8	USB[0x25]		{			USB[0x2F]		DELETE			USB[0x4C]		NUMPAD 3	USB[0x5B]		F8		USB[0x41]			//
//	I	USB[0x0C]		9	USB[0x26]		}			USB[0x30]		END				USB[0x4D]		NUMPAD 4	USB[0x5C]		F9		USB[0x42]			//
//	J	USB[0x0D]		0	USB[0x27]		/			USB[0x31]		PAGE DOWN		USB[0x4E]		NUMPAD 5	USB[0x5D]		F10		USB[0x43]			//
//	K	USB[0x0E]							EUROPE1**	USB[0x32]										NUMPAD 6	USB[0x5E]		F11		USB[0x44]			//
//	L	USB[0x0F]							:			USB[0x33]		RIGHT ARROW		USB[0x4F]		NUMPAD 7	USB[0x5F]		F12		USB[0x45]			//
//	M	USB[0x10]							'			USB[0x34]		LEFT ARROW		USB[0x50]		NUMPAD 8	USB[0x60]		F13		USB[0x68]			//
//	N	USB[0x11]							~			USB[0x35]		DOWN ARROW		USB[0x51]		NUMPAD 9	USB[0x61]		F14		USB[0x69]			//
//	O	USB[0x12]							,			USB[0x36]		UP ARROW		USB[0x52]		NUMPAD 0	USB[0x62]		F15		USB[0x6A]			//
//	P	USB[0x13]							.			USB[0x37]										NUMPAD .	USB[0x63]		F16		USB[0x6B]			//
//	Q	USB[0x14]							\			USB[0x38]		MUTE			USB[0x7F]		NUMPAD =	USB[0x67]		F17		USB[0x6C]			//
//	R	USB[0x15]							CAPS LOCK	USB[0x39]		VOL UP			USB[0x80]									F18		USB[0x6D]			//
//	S	USB[0x16]														VOL DOWN		USB[0x81]									F19		USB[0x6E]			//
//	T	USB[0x17]							L_CTL		USB[0xE0]																	F20		USB[0x6F]			//
//	U	USB[0x18]							L_SHIFT		USB[0xE1]		EUROPE2**		USB[0x64]									F21		USB[0x70]			//
//	V	USB[0x19]							L_ALT		USB[0xE2]		APPLICATION		USB[0x65]									F22		USB[0x71]			//
//	W	USB[0x1A]							L_WIN		USB[0xE3]		POWER			USB[0x66]									F23		USB[0x72]			//
//	X	USB[0x1B]							R_CTL		USB[0xE4]																	F24		USB[0x73]			//
//	Y	USB[0x1C]							R_SHIFT		USB[0xE5]																								//
//	Z	USB[0x1D]							R_ALT		USB[0xE6]																								//
//											R_WIN		USB[0xE7]	** Further Special Keyboard Commands on page 54/60 of Target Script Editor Manual **		//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//

	
//*****************************************************************************************************************
////	DO NOT MAKE ANY CHANGES BELOW THIS LINE
//*****************************************************************************************************************

// Center Stick Mounting Rotation Fix
//	define Stick_Rotation 45 // you can ignore if you haven't modified your warthog for center mounting (default), otherwise use the degrees of rotation clockwise. you need to uncomment lines in qp.tmc and also adjust the scale value to +1 for 45degrees twist for SCM.
//	define Rotation_Scale 0.039015 //NOT USED
	
	
// User-defined Settings // not used ****
	define User_Devices_Pedals 0 // not used ****
	define User_Devices_HeadTracking 0 // not used ****
	define User_Devices_Center_Joystick 0 // not used ****
	
//*****************************************************************************************************************
// End of File
// qp
// .
//*****************************************************************************************************************