//template.tmh

//*****************************************************************************************************************
//	STAR CITIZEN TARGET Profile by qp
//		Supports the below combinations of Thrustmaster products:
//		- Thrustmaster Warthog HOTAS (Fully Supported)
//		- Thrustmaster Rudder Pedals (Fully Supported)
//		- Thrustmaster TM16000 Dual sticks (Fully Supported)
//		- Thrustmaster FCS HOTAS (WIP)
//		- Thrustmaster MFDs (TBA)
//		- Right Stick (Warthog or TM16000) with Keyboard (TBA)
//		- Left Stick (Warthog or TM16000) with Mouse (TBA)
//		- Thrustmaster Warthog Dual sticks (TBA)
//		
//	Written by qp
// 		https://robertsspaceindustries.com/citizens/q-p
//	
//
//*****************************************************************************************************************

//*****************************************************************************************************************

//*****************************************************************************************************************
// End of File
// qp
// .
//*****************************************************************************************************************

//*****************************************************************************************************************
/////////// SECTION 1.0 
//*****************************************************************************************************************


//*****************************************************************************************************************
//	STAR CITIZEN TARGET Profile
//		Supports the below combinations of Thrustmaster products:
//		- Thrustmaster Warthog HOTAS (Fully Supported)
//		- Thrustmaster FCS HOTAS (WIP)
//		- Thrustmaster TM16000 Dual sticks (WIP)
//		- Thrustmaster Warthog Dual sticks (WIP)
//		- Thrustmaster Rudder Pedals (Fully Supported)
//		- Thrustmaster MFDs (WIP)
//		- Left Stick (Warthog or TM16000) with Keyboard (WIP)
//		- Right Stick (Warthog or TM16000) with Mouse (WIP)
//		
//	Written by qp
// 		https://robertsspaceindustries.com/citizens/q-p
//
//*****************************************************************************************************************
// YOU MAY EDIT THIS FILE ACCORDING TO THE INSTRUCTIONS
// MAKE SURE YOU NOTE THE DEFAULT VALUES BEFORE CHANGING ANYTHING 
// UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
//*****************************************************************************************************************
///
/// This file has 3 sections: 
/// 	- Controller Selection
/// 	- Swap Axis
/// 	- Customizable Keyboard Bindings
///		- Customizable Curves 
///		- Customizable Deadzones
///
/// The default Setup is for TM Warthog HOTAS, Rudder Pedals and HeadTracking enabled.
/// Make sure you adjust to your setup.
///
//*****************************************************************************************************************

